<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
    body {
        font-family :sans-serif;
        background: linear-gradient(to right, #4c91c0, #9051ca);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    form {
        
        background-color: rgb(220, 234, 243) ;
        padding:30px;
        width: 350px;
        border-radius: 12%;
        position: relative;
    }

    h1{
        
        text-align: center;
        color:rgb(0, 0, 0);
        margin-bottom: 40px;
    }
    label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: #000000;
    }

    .input-container{
        position: relative;
        margin-bottom: 30px;
    }

    input {
        width: 100%;
        padding: 10px 40px 10px 10px;
        border: 2px solid rgb(255, 255, 255, .2);
        border-radius: 40px;
        box-sizing: border-box;
    }
    input ::placeholder{
        color: rgb(73, 68, 73);
    }

    .input-container i{
        position:absolute;
        right: 15px;
        top: 50%;
        color: rgb(73, 68, 73);
        font-size: 18px;

    }


    button[type="submit"] {
        align-items: center;
        width: 96%;
        padding: 10px;
        margin: 12px;
        right: 100px;
        background-color: rgb(82, 196, 241);
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
    }

    button[type="submit"]:hover {
        background-color: rgb(17, 173, 245);
        border-radius: 5px;
    }
    
    p, .register-link{
        display: inline;
    }


    </style>

</head>
<body>
    
    <form method="POST">
        <h1>LOGO</h1>
        <div class="input-container">
            <label for="username">Username:</label>
            <input type="text" id="username" placeholder="Enter your username" name="username" required >
            <i class='bx bxs-user'></i>
        </div>
        
        <div class="input-container">
            <label for="password">Password:</label>
            <input type="password" id="password" placeholder="Enter your password" name="password" required>
            <i class='bx bxs-lock-alt'></i>
        </div>
        <button type="submit">Login</button><br><br>
        <p>New User? </p><a href="{{ url_for('log-in') }}" class="register-link">Create an account</a>
    </form>
</body>
</html>
