<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Registeration</title>
    <style>

        body{
            font-family :sans-serif;
            background:linear-gradient(to right, #4c91c0, #9051ca);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form{
            background-color: rgb(220, 234, 243) ;
            position:relative ;
            border-radius: 12%;
            width: 350;
            padding: 30px;
        }
        h1{
        
        text-align: center;
        color:rgb(0, 0, 0);
        margin-bottom: 40px;
    }
    label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: #000000;
    }

    .input-container{
        position: relative;
        margin-bottom: 30px;
    }

    input {
        width: 100%;
        padding: 10px 40px 10px 10px;
        border: 2px solid rgb(255, 255, 255, .2);
        border-radius: 40px;
        box-sizing: border-box;
    }
    input ::placeholder{
        color: rgb(73, 68, 73);
    }

    p, .register-link{
        display: inline;
    }

    </style>
</head>
<body>
    <form method="post">
        <h1>Register your account</h1>
        <br><br>
        <div class="input-container">
            <label for="Name">Name</label><input type="text" id="Name" name="Name" placeholder="Enter your name ">
        </div>
        <div class="input-container">
            <label for="username">Username:</label>
            <input type="text" id="username" placeholder="Enter your username" name="username" required >
        </div>
        <div class="input-container">
            <label for="email">Email</label><input type="email" id="email" name="email" placeholder="Enter your emali id ">
        </div>
        <div class="input-container">
            <label for="password">Password:</label>
            <input type="password" id="password" placeholder="Enter password" name="password" required>
        </div>
        <div class="input-container">
            <label for="c_password">Confirm Password:</label>
            <input type="password" id="c_password" placeholder="Confirm password" name="c_password" required>
        </div>
        <p>Alreagy have an account? </p><a href="{{ url_for('register') }}" class="register-link">Log in</a>
    </form>
</body>